# gearaddict

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  compose.yaml  pom.xml  release.sh
.github/workflows/: ci.yml  release.yml
docs/: README.md  entity-model.md  requirements.md  use-case-diagram.puml  vision.md
docs/adr/: ADR-001-jdk-25.md  ADR-002-spring-boot-4.md  ADR-003-vaadin-25.md  ADR-004-postgresql-18.md  ADR-005-jooq-3.21.md  ADR-006-flyway-12.md  ADR-007-github-actions.md  ADR-008-container-image.md
docs/mockups/: _nav.html  auth-gate.html  catalog.html  dashboard.html  discussions.html  index.html  inventory.html  profile.html  serve.bat  serve.sh
docs/use-cases/: UC-001.md  UC-002.md  UC-003.md  UC-004.md  UC-005.md  UC-006.md  UC-007.md  UC-008.md  UC-009.md  UC-010.md  UC-011.md  UC-012.md  UC-013.md  UC-014.md  UC-015.md  UC-016.md  UC-017.md
docs/wireframes/: Wireframes.html  wire.css
src/main/frontend/themes/gearaddict/: styles.css
src/main/java/app/gearaddict/: GearAddictApplication.java
src/main/java/app/gearaddict/connection/: GearConnection.java  GearConnectionRepository.java  GearConnectionService.java  SharedEquipment.java
src/main/java/app/gearaddict/discussion/: DiscussionReply.java  DiscussionThreadDetail.java  DiscussionThreadException.java  DiscussionThreadListItem.java  DiscussionThreadRepository.java  DiscussionThreadService.java  DiscussionThreadSummary.java  ReplyException.java  ReplyRepository.java
src/main/java/app/gearaddict/equipment/: CatalogAuditRepository.java  CatalogException.java  Equipment.java  EquipmentCategory.java  EquipmentFormData.java  EquipmentRepository.java  EquipmentService.java  Manufacturer.java  ManufacturerRepository.java  ManufacturerService.java
src/main/java/app/gearaddict/gear/: GearItem.java  GearItemException.java  GearItemFormData.java  GearItemRepository.java  GearItemService.java
src/main/java/app/gearaddict/security/: DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/app/gearaddict/user/: CuratorBootstrap.java  ProfileUpdateException.java  RegistrationException.java  RegistrationRequest.java  User.java  UserRepository.java  UserService.java
src/main/java/app/gearaddict/views/: ComingSoonView.java  MainLayout.java
src/main/java/app/gearaddict/views/auth/: LoginView.java  RegisterView.java
src/main/java/app/gearaddict/views/catalog/: CatalogView.java
src/main/java/app/gearaddict/views/connections/: ConnectionsView.java
src/main/java/app/gearaddict/views/curation/: CurationView.java  EquipmentFormDialog.java  ManufacturerFormDialog.java
src/main/java/app/gearaddict/views/discussions/: DiscussionsView.java
src/main/java/app/gearaddict/views/equipment/: EquipmentView.java  NewThreadDialog.java
src/main/java/app/gearaddict/views/inventory/: GearItemFormDialog.java  InventoryView.java
src/main/java/app/gearaddict/views/placeholder/: CatalogView.java  ConnectionsView.java  DiscussionsView.java
src/main/java/app/gearaddict/views/profile/: ProfileView.java  PublicProfileView.java
src/main/java/app/gearaddict/views/thread/: ThreadView.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_equipment_table.sql  V003__create_gear_item_table.sql  V004__create_discussion_thread_table.sql  V005__create_reply_table.sql  V006__create_manufacturer_table.sql
src/test/java/app/gearaddict/: KaribuSpringFixture.java  PostgresTestContainer.java
src/test/java/app/gearaddict/security/: DatabaseUserDetailsServiceTest.java
src/test/java/app/gearaddict/user/: UserServiceTest.java
src/test/java/app/gearaddict/views/auth/: LoginViewTest.java  RegisterViewTest.java
src/test/java/app/gearaddict/views/discussions/: DiscussionsViewTest.java
src/test/java/app/gearaddict/views/equipment/: EquipmentViewDiscussionsTest.java  EquipmentViewStartThreadTest.java
src/test/java/app/gearaddict/views/inventory/: InventoryViewTest.java
src/test/java/app/gearaddict/views/profile/: ProfileViewTest.java  PublicProfileViewTest.java
src/test/java/app/gearaddict/views/thread/: ThreadViewReplyTest.java  ThreadViewTest.java
src/test/resources/db/migration/: V900__test_equipment_seed.sql
